<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サクラサナエのプロフィール</title>
    <style>
        body{
            background-image: url(images/COCC-17056.jpg);
            background-blend-mode:overlay;
            background-repeat:no-repeat;
            background-size: cover;                        
        }
        header{
            background-color:#a2f1ff;
            image {
                max-width: 800px;
                min-width: 240px; 
            }
        }

        #color1{
            background-color: hsla(0, 0%, 100%, 0.30);
            display: inline-block;
        }
        main{
            background-color:#a2f1ff;
            background-size: cover;  
            background-blend-mode:overlay;
        }
        h1{
            background-color: rgb(0, 255, 234);
            background-size: cover;  
            background-blend-mode:overlay;
        }
        h2{
            background-color:#05ffc096;
            background-size: cover;  
            background-blend-mode:overlay;
        }        
        p{
            background: #ffffffb0;
            background-size: cover;  
            background-blend-mode:overlay;
        }
    </style>
</head>
<body id=color1>
    <header>
        <img src="images/1080x360 (1).jpeg">
        <h1>🌸サクラサナエ🌸</h1><br>
        <p>Twitter <a href="https://twitter.com/Sakura_Kaiser_P">@Sakura_Kaiser_P</a></p><br>            
    </header>
    <main>
        <h2>自己紹介</h2><br>
            <p>ごきげんよう。サクラサナエです！趣味は広く浅く、<br>
                世界史や軍事史、ミリタリーのことについて調べることが好きで、主にドイツの歴史が大好きです。<br>
                デレマスや学マス、アイプラなどもやっております。<br>
                20↑🚹
                ENTP
            </p>
    </main>
</body>
</html>